# My_Jpush

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/my_jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/my_jpush/: ExampleUtil.java  Logger.java  MainActivity.java  MyPushReceiver.java  TagAliasOperatorHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cn/my_jpush/: ExampleUnitTest.java
